# BookingManagementGAD

./: Booking Management App.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingmanagementgad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingmanagementgad/: DashboardActivity.java  DashboardActivityCardView.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java
app/src/main/java/com/example/bookingmanagementgad/GUI/: DashboardActivity.java  DashboardActivityCardView.java  Login.java  LoginActivity.java  NewBookingActivity.java  NewBookingFragment.java  ProfileActivity.java  ProfileFragment.java  Register.java  RegisterActivity.java
app/src/main/java/com/example/bookingmanagementgad/MODELS/: Booking.java  User.java
app/src/main/res/drawable/: custom_button.xml  gradient_background.xml  ic_add_new_booking.xml  ic_calendar_view.xml  ic_cursor.xml  ic_edit_bookings.xml  ic_email.xml  ic_hotel.xml  ic_hotel_logo.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_card_view.xml  activity_edit_bookings.xml  activity_login.xml  activity_main.xml  activity_new_booking.xml  activity_not_verified.xml  activity_profile.xml  activity_register.xml  activity_update_single_booking.xml  booking_item.xml  fragment_edit_bookings.xml  fragment_new_booking.xml  fragment_profile.xml  fragment_update_single_booking.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingmanagementgad/: ExampleUnitTest.java
(+18 files in other folders)
