<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.FRAGMENTS.NewBookingFragment"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="New booking:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/editTextFirstNameBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastNameBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextLastNameBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/editTextPhoneNumberBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstNameBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPricePerNightBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price/night"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumberBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumberOfRoomsBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="No. of rooms booked"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPricePerNightBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCheckInDateBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check-in date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberOfRoomsBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCheckOutDateBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check-out date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCheckInDateBooking"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTypeOfBookingBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type of booking"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCheckOutDateBooking"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCreateNewBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="Create new booking"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomAllCheckBox"
        app:layout_constraintVertical_bias="0.42000002" />

    <CheckBox
        android:id="@+id/room1CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTypeOfBookingBooking"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/room2CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room1CheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/room3CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room2CheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/room4CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/room1CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/editTextTypeOfBookingBooking"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/room5CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/room2CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/room4CheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/room6CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/room3CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/room5CheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/roomUnderHouseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub casa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room3CheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/roomAllCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toata pensiunea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roomUnderHouseCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/room6CheckBox"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>